[
    {
        "command": "navigate_to_definition",
        "keys": ["alt+a"]
    },
    {
        "command": "navigate_to_definition",
        "keys": ["ctrl+shift+period"]
    },
    {
        "command": "search_for_definition",
        "keys": ["ctrl+t", "ctrl+y"]
    },
    {
        "command": "jump_prev",
        "keys": ["alt+z"]
    },
    {
        "command": "jump_prev",
        "keys": ["ctrl+shift+comma"]
    },
    {
        "command": "rebuild_tags",
        "keys": ["ctrl+t", "ctrl+r"]
    },
    {
        "command": "show_symbols",
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["alt+s"]
    },
    {
        "command": "show_symbols",
        "args": {"type": "multi"},
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["alt+shift+s"]
    },
    {
        "command": "show_symbols",
        "args": {"type": "lang"},
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["ctrl+alt+shift+s"]
    },
    { // override current default
        "command": "transpose",
        "context": [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ],
        "keys": ["ctrl+t"]
    },

    //baoli
    //{ "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["alt+shift+`"], "command": "clone_file" }
    
]
